---------------------------------------------------------------------------
NCDrill File Report For: UAARG Autopilot.PcbDoc   1/12/2016  5:13:34 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UAARG Autopilot.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          553              54.46 Inch (1383.17 mm)
T2        12mil (0.3048mm)         Round          48               4.62 Inch (117.41 mm)
T3        20mil (0.508mm)          Round          5                5.51 Inch (139.96 mm)
T4        25mil (0.635mm)          Round          8                9.38 Inch (238.23 mm)
T5        30mil (0.762mm)          Round          20               2.28 Inch (58.00 mm)
T6        35.4mil (0.89916mm)      Round          180              31.07 Inch (789.23 mm)
T7        100mil (2.54mm)          Round          8                6.04 Inch (153.38 mm)
T8        19.7mil (0.50038mm)      Round          56        NPTH   3.73 Inch (94.69 mm)
T9        125mil (3.175mm)         Round          4         NPTH   6.88 Inch (174.77 mm)
---------------------------------------------------------------------------
Totals                                            882              123.97 Inch (3148.84 mm)

Two holes at same point : 20
-----------------------
375,1031
375,1110
375,1189
375,1268
375,1346
375,1425
375,1504
375,1583
375,1661
375,1740
1241,1740
1241,1661
1241,1583
1241,1504
1241,1425
1241,1346
1241,1268
1241,1189
1241,1110
1241,1031

Total Processing Time (hh:mm:ss) : 00:00:01
