DRC Rules Export File for PCB: \\Mac\Home\Desktop\UAARG Project\UAARG Altium Files\Design Files\[1] UAARG Autopilot\UAARG Autopilot_v2_1\Layout\UAARG Autopilot.PcbDoc
RuleKind=Clearance|RuleName=Clearance_Poly_Antenna|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=ShortCircuit|RuleName=Schematic Short-Circuit Constraint|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=Schematic Short-Circuit Constraint_1|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=Schematic Short-Circuit Constraint_2|Scope=Board|Allowed=1
RuleKind=Width|RuleName=Width_antena_50ohm|Scope=Board|Minimum=11.29
