Record=TopLevelDocument|FileName=Index.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=U_Documentation|SchDesignator=U_Documentation|FileName=Documentation.SchDoc|SymbolType=Normal|RawFileName=Documentation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=U_Notes|SchDesignator=U_Notes|FileName=Notes.SchDoc|SymbolType=Normal|RawFileName=Notes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=U_Revision History|SchDesignator=U_Revision History|FileName=Revision History.SchDoc|SymbolType=Normal|RawFileName=Revision History.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Index.SchDoc|Designator=U_UAARG Autopilot|SchDesignator=U_UAARG Autopilot|FileName=UAARG Autopilot.SchDoc|SymbolType=Normal|RawFileName=UAARG Autopilot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=UAARG Autopilot.SchDoc|Designator=U_CAN, JTAG, LDO, USB|SchDesignator=U_CAN, JTAG, LDO, USB|FileName=CAN, JTAG, LDO, USB.SchDoc|SymbolType=Normal|RawFileName=CAN, JTAG, LDO, USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=UAARG Autopilot.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=UAARG Autopilot.SchDoc|Designator=U_Data Logger|SchDesignator=U_Data Logger|FileName=Data Logger.SchDoc|SymbolType=Normal|RawFileName=Data Logger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=UAARG Autopilot.SchDoc|Designator=U_GPS|SchDesignator=U_GPS|FileName=GPS.SchDoc|SymbolType=Normal|RawFileName=GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=UAARG Autopilot.SchDoc|Designator=U_IMU|SchDesignator=U_IMU|FileName=IMU.SchDoc|SymbolType=Normal|RawFileName=IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=UAARG Autopilot.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=UAARG Autopilot.SchDoc|Designator=U_Switches, UI|SchDesignator=U_Switches, UI|FileName=Switches, UI.SchDoc|SymbolType=Normal|RawFileName=Switches, UI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=UAARG Autopilot.SchDoc|Designator=U_Telemetry, I2C|SchDesignator=U_Telemetry, I2C|FileName=Telemetry, I2C.SchDoc|SymbolType=Normal|RawFileName=Telemetry, I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Backup Power|SchDesignator=U_Backup Power|FileName=Backup Power.SchDoc|SymbolType=Normal|RawFileName=Backup Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Main Power|SchDesignator=U_Main Power|FileName=Main Power.SchDoc|SymbolType=Normal|RawFileName=Main Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
